* { box-sizing: border-box; }

html,
body {
	width: 100%;
	height: 100%;	
}

html,
body {
	font-size: 16px;
	font-family: 'Quicksand', sans-serif;	
}

html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, dl,
dt, dd, blockquote, address{
  margin: 0;
	padding: 0;
}

.page {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	color: #333;
}

.main,
.filters,
.wrapper {
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
}

.filters { padding: 2rem 0 0.5rem; }

.wrapper { padding: 1rem 0; }

.header {
	width: 100%;
}

.main {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 1rem;
	flex: 1;
	padding: 2rem 0;
	text-align: center;
}

.footer {
	width: 100%;
	border-top: 1px solid #f0f0f0;
	color: #333;
	font-size: 0.8rem;
}

.filters {
	display: flex;
	flex-direction: row;
}

.filters div {
	cursor: pointer;
	margin-right: 12px;
	padding: 5px 8px;
	background-color: transparent;
	font-weight: 500;
	transition: background 0.2s;
}

.filters div.is-active,
.filters div:hover {
	background-color: #9c27b0;
	color: #fff;
}

.card {
	display: flex;
	justify-content: center;
	padding: 1rem;
	background-color: #f6f6f6;
	transition: outline 0.2s, box-shadow 0.2s; 
}

.card img { width: 50%; }

.card.is-active {
	border: 2px solid #9c27b0;
}

.card.is-active img { width: 55%; }

.footer .wrapper { display: flex; }

.footer .wrapper div { flex: 1 }

.footer .wrapper div:first-of-type { text-align: left; }

.footer .wrapper div:last-of-type { text-align: right; }


/* Tablet: 2 column layout */
@supports (grid-area: auto) {
	@media screen and (max-width: 600px) {
		.main {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(5, 1fr);
		}
  }

  @media screen and (max-device-width: 600px) and (max-width: 600px) {
		.main {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(5, 1fr);
		}
  }
	
	@media (max-device-width: 1024px) {
		.main {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(5, 1fr);
		}
  }
}
